<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFuelQuantity">

    <TextView
        android:id="@+id/tvFuQu"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="@string/update_Qua"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPe"
        android:layout_width="307dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text=" Petrol"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFuQu" />

    <EditText
        android:id="@+id/dieselS"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dieselA" />

    <EditText
        android:id="@+id/dieselA"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPe1" />

    <TextView
        android:id="@+id/tvPe1"
        android:layout_width="307dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="72dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:text="Diesel (L)"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvO95" />

    <TextView
        android:id="@+id/tvAutoD"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:text="Auto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPe1" />

    <TextView
        android:id="@+id/tvSuperD"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Super"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoD" />

    <TextView
        android:id="@+id/tvO92"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:text="O 92"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPe" />

    <TextView
        android:id="@+id/tvO95"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="O 95"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvO92" />

    <EditText
        android:id="@+id/petrol92"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPe" />

    <EditText
        android:id="@+id/petrol95"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petrol92" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdate"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="#2196F3"
        android:onClick="backToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>